replicaCount: 2
 
image:
repository: slkgroup.jfrog.io/docker-local/maven-web-app/maven-web-app
  tag: 1
 
resources:
  requests:
    cpu: 200m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi
 
service:
  type: LoadBalancer
  # Add any additional service-related values if needed
  annotations:
service.beta.kubernetes.io/aws-load-balancer-internal: "false" # Example annotation for AWS
  externalTrafficPolicy: Cluster # Example externalTrafficPolicy setting
  # Add any other service-related configurations here
has context menu
